# kstream-springboot-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/turculet/kstreams/: KafkaStreamsApplication.java
src/main/java/com/turculet/kstreams/config/: KafkaStreamsConfig.java
src/main/resources/: application.properties
src/test/java/com/turculet/kstreams/: KafkaStreamsApplicationIT.java  TestKafkaStreamsApplication.java
src/test/java/com/turculet/kstreams/config/: KafkaStreamIT.java
src/test/resources/: application-test.properties
