spring.application.name=kstream-springboot-boilerplate

parser.stream.input.topic=input1
parser.stream.output.topic=output1

spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler